<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Caducados</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="contenedor">

        <h1>📦 Productos Caducados</h1>

        <div id="reader"></div>

        <div class="resultado">

            <h2>Código detectado</h2>

            <p id="codigo">Esperando escaneo...</p>

        </div>

    </div>

    <!-- html5-qrcode desde CDN -->
    <script src="https://unpkg.com/html5-qrcode"></script>

    <script src="app.js"></script>

</body>
</html>